
.card
  padding: 0px
  box-shadow: 0px 1px 6px -2px rgba(156,156,156,0.8)
  border: none
  height: auto
  transition: .2s
  padding-top: 80%
  position: relative
  .row
    margin-left: 0
    margin-right: 0
  > *
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.new-category
  background-color: white
  justify-content: center
  align-items: center
  height: auto
  .add-icon
    width: 40px
    height: 40px
    display: block
    margin: 0 auto
  p
    color: rgb(170, 170, 170)
    text-transform: uppercase
    padding-top: 20px
    text-align: center
    font-weight: 700
    margin: 0
  div
    
    &:first-child
      align-self: flex-end
      margin-bottom: .7vw

.close_cross
  position: absolute
  right: -10px
  top: -10px
  font-size: .9rem
  border-radius: 50%
  background-color: #ef5350
  height: 23px
  width: 23px
  color: white
  text-align: center
  opacity: 0
  transition: .4s
  cursor: pointer
  transition-delay: 1s
  z-index: 1
