
/** START SECTION **/
section
  padding-top: 4vh

@keyframes opacityNewImage
  from
    opacity: 0

  to
    top: 50%

.card
  padding: 0px
  box-shadow: 0px 1px 6px -2px rgba(156,156,156,0.8)
 

  border: none
  height: auto
  transition: .2s
  .close_cross
    position: absolute
    right: -10px
    top: -10px
    font-size: .9rem
    border-radius: 50%
    background-color: #ef5350
    height: 23px
    width: 23px
    color: white
    text-align: center
    opacity: 0
    transition: .4s
    cursor: pointer
    transition-delay: 1s

  .card-header
    padding: 0
    height: 200px
    overflow: hidden
    width: 100%
    overflow: hidden
    border-radius: 5px
    border-bottom: none
    img
      width: 100%
      height: 100%
      object-fit: cover
      animation-name: opacityNewImage
      animation-duration: 1s

  &:hover
    box-shadow: 0px 2px 7px 0px rgba(156,156,156,1)
    transform: translateY(-10px)
    .close_cross
      opacity: .9

.new-category
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  height: auto
  padding: 45px 50px

  svg
    display: block

    margin: auto

  p
    color: rgb(170, 170, 170)
    text-transform: uppercase
    padding-top: 20px
    text-align: center
    font-weight: 700
    margin: 0

/** END SECTION  **/

/** START RESPONSIVE BREAKPOINTS **/
$breakpoint-sm: 600px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$breakpoint-xll: 2500px
$breakpoint-xxl: 3840px

@media (min-width: $breakpoint-xxl)
  .container
    min-width: 80% !important

  .close_cross
    transform: scale(3)
  section
    .main-card
      flex: 0 0 calc(20% - 48px)
      margin: 30px
      &:nth-child(5n + 1)
        margin-left: 0
      &:nth-child(5n)
        margin-right: 0
    .card
      .card-header
        height: 500px
  .new-category
    padding: 120px
    div
      margin-top: 50px
    svg
      transform: scale(3)
    p

      font-size: 2.5rem

@media (min-width: $breakpoint-xll + 1) and (max-width: $breakpoint-xxl)
  .container
    min-width: 80% !important
  .close_cross
    transform: scale(2)
  section
    .main-card
      flex: 0 0 calc(20% - 48px)
      margin: 30px
      &:nth-child(5n + 1)
        margin-left: 0
      &:nth-child(5n)
        margin-right: 0
    .card
      .card-header
        height: 400px
  .new-category
    padding: 100px
    div
      margin-top: 30px
    svg
      transform: scale(2)
    p

      font-size: 2rem

@media (min-width: $breakpoint-xl + 1) and (max-width: $breakpoint-xll)
  .close_cross
    transform: scale(1)
  section
    .main-card

      flex: 0 0 calc(25% - 15px)
      margin: 10px
      min-width: 220px
      &:nth-child(4n + 1)
        margin-left: 0
      &:nth-child(4n)
        margin-right: 0

@media (min-width: $breakpoint-lg + 1) and (max-width: $breakpoint-xl)

  section
    .main-card
      min-width: 220px
      flex: 0 0 calc(25% - 15px)
      margin: 10px
      &:nth-child(4n + 1)
        margin-left: 0
      &:nth-child(4n)
        margin-right: 0

@media (min-width: $breakpoint-md + 1) and (max-width: $breakpoint-lg)
  section
    .main-card
      flex: 0 0 calc(33% - 11px)
      margin: 10px

      &:nth-child(3n + 1)
        margin-left: 0
      &:nth-child(3n)
        margin-right: 0

@media (min-width: $breakpoint-sm + 1) and (max-width: $breakpoint-md)
  section
    .main-card
      flex: 0 0 calc(50% - 15px)
      margin: 10px
      &:nth-child(2n + 1)
        margin-left: 0
      &:nth-child(2n)
        margin-right: 0
@media (max-width: $breakpoint-sm)

  section
    width: 100%
    .main-card

      flex: 0 0 calc(90%)
      margin-bottom: 20px
      margin-left: auto
      margin-right: auto
  header
    .bg-image
      min-height: 45%
    img
      height: 100% !important
      width: auto !important
      filter: blur(5px) !important
  .new-category
    svg
      margin: auto!important
