@import "../styles/global"
@import "../styles/responsive"

#categories
  padding-top: 4vh

.card
  border-radius: 5px
  .card-header
    overflow: hidden
    padding: 0
    height: 150px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover

  .card-title
    padding-top: 10px
    display: flex
    justify-content: center
    align-items: center
    color: #555555be
    height: 40px
    font-weight: 500

    flex-direction: column
    .title
      text-transform: uppercase
      font-weight: 700
      padding-top: 25px
      transition: .4s
    .photos
      color: #aaaaaa
      opacity: 0
      transition: .4s

  &:hover
    box-shadow: 0px 2px 7px 0px rgba(156,156,156,1)
    transform: translateY(-10px)
    .card-title
      height: 60px
      .title
        padding-top: 0px
      .photos
        opacity: 1

    .card-header
      height: 130px
    .close_cross
      opacity: .9

.new-category
  padding: 50px 0
  .add-icon
    background-image: url("../../assets/icons/add-icon.svg")


@media (min-width: $breakpoint-xxl)
  app-gallery
    min-width: 100%
  .card
    .card-header
      height: 400px
    .card-title
      height: 120px !important
    &:hover
      .card-header
        height: 360px !important
      .card-title
        height: 160px !important

  .new-category
    padding: 150px
    .col-12
      margin-top: 50px
    .add-icon
      transform: scale(3)
    p
      font-size: 2.5rem

  section
    .card-title
      height: 120px
      font-size: 2rem




      

@media (min-width: $breakpoint-xll + 1) and (max-width: $breakpoint-xxl)
  app-gallery
    min-width: 100%
  .card
    .card-header
      height: 330px
    .card-title
      height: 80px !important
    &:hover
      .card-header
        height: 290px !important
      .card-title
        height: 120px !important

  .new-category
    padding: 120px 0
    .col-12
      margin-top: 40px
    .add-icon
      transform: scale(2.1)
    p
      font-size: 1.8rem

  section
    .card-title
      height: 120px
      font-size: 2rem

@media (max-width: $breakpoint-sm)
  .row
    margin-left: 7px
  .gallery
    width: 100%
  section
    .main-card
      flex-basis: calc( 100% -  20px )
      margin-bottom: 20px
      margin-left: 0
      .close_cross
        z-index: 1
      .card
        margin-bottom: 0
        .card-title

          font-size: 3.1vw
          padding: 6% 0
          z-index: 100
          margin-bottom: 0

          .title
            display: flex
            justify-content: center
            align-items: center
            padding-top: 0 !important
          .photos
            position: absolute
            bottom: -5px
        .card-header
          padding-top: 56.25%

          position: relative
          img
            height: 100%
            position: absolute
            top: 0
            left: 0
            display: block
            border-top-left-radius: 5px
            border-top-right-radius: 5px
        &:hover
          .card-title
            padding: 7% 0 9% 0
            .photos
              bottom: 8px
          .card-header
            padding-top: 52.25%

  .new-category
    padding-top: 56.25%
    padding-bottom: 0
    .row
      margin-left: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      div
        &:first-child
          align-self: flex-end
